{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quality-causes.gl.joinmc.link",
          "assigned_srv": "quality-causes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cb55804-948c-42c2-9d94-a7882df85e7b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42022,
          "port_start": 42021,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T22:29:23.382112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f21e62c-7a30-4590-8f97-b044b8335a7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3c7c36a-b8ab-4618-8199-bbe1a775680d",
          "agent_name": "from-key-f5ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
